<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="YFW-op-4pL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="14019"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="PPg-e4-UDA">
            <objects>
                <windowController id="YFW-op-4pL" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="vQF-VH-BC5">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="YFW-op-4pL" id="zCg-eO-nrT"/>
                        </connections>
                    </window>
                    <touchBar key="touchBar" id="NGI-AU-xZi">
                        <touchBarItems>
                            <sliderTouchBarItem id="xnu-gd-yqz">
                                <sliderAccessory key="minimumValueAccessory" id="d0O-DE-ETF">
                                    <sliderAccessoryBehavior key="behavior" id="4xj-Sg-Ao0"/>
                                </sliderAccessory>
                                <sliderAccessory key="maximumValueAccessory" id="Ekc-Vg-EbJ">
                                    <sliderAccessoryBehavior key="behavior" id="1o0-Jm-8Uv"/>
                                </sliderAccessory>
                                <slider key="slider" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N9R-O9-IPL">
                                    <rect key="frame" x="-6" y="0.0" width="685" height="15"/>
                                    <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="NFd-p9-zNP"/>
                                </slider>
                            </sliderTouchBarItem>
                        </touchBarItems>
                    </touchBar>
                    <connections>
                        <segue destination="3KE-vj-RtZ" kind="relationship" relationship="window.shadowedContentViewController" id="lzx-S9-iTc"/>
                    </connections>
                </windowController>
                <customObject id="BLO-F1-L5h" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xUz-R0-nGo">
            <objects>
                <viewController id="3KE-vj-RtZ" sceneMemberID="viewController">
                    <view key="view" id="C4l-UB-1jt">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="Dii-n4-U9I" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="56"/>
        </scene>
    </scenes>
</document>
